# HorseCountry-master

HorseCountry.API/: HorseCountry.API.csproj  Program.cs  package-lock.json
HorseCountry.API/Controllers/: HorsesController.cs
HorseCountry.API/DTOs/: HorseDto.cs
HorseCountry.API/Migrations/: 20260224191438_AddStatusVerification.Designer.cs  20260224191438_AddStatusVerification.cs
HorseCountry.API/Persistence/Entities/: Horse.cs
HorseCountry.WebApp/: package-lock.json
HorseCountry.WebApp/src/: App.jsx  index.css
HorseCountry.WebApp/src/componentes/: HorseGrid.jsx
HorseCountry.WebApp/src/pages/: AdminPanel.jsx
